{
  "expo": {
    "name": "PickMe",
    "slug": "pickme",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#FFF9E9",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FFD84D",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.pickme.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-location"
    ]
  }
}
